<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d54548843c57473b99539a7b75b06f69" Name="Diagram1">
        <EntityTypeShape EntityType="ExamSysModel.EmployeeType" Width="1.5" PointX="0.75" PointY="5.625" />
        <EntityTypeShape EntityType="ExamSysModel.Questions" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="ExamSysModel.SubjectType" Width="1.5" PointX="0.75" PointY="1.625" />
        <AssociationConnector Association="ExamSysModel.FK_Questions_EmployeeType" />
        <AssociationConnector Association="ExamSysModel.FK_Questions_SubjectType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>