<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExamSysModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ExamSysModelStoreContainer">
    <EntitySet Name="EmployeeType" EntityType="ExamSysModel.Store.EmployeeType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Questions" EntityType="ExamSysModel.Store.Questions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SubjectType" EntityType="ExamSysModel.Store.SubjectType" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Questions_EmployeeType" Association="ExamSysModel.Store.FK_Questions_EmployeeType">
      <End Role="EmployeeType" EntitySet="EmployeeType" />
      <End Role="Questions" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK_Questions_SubjectType" Association="ExamSysModel.Store.FK_Questions_SubjectType">
      <End Role="SubjectType" EntitySet="SubjectType" />
      <End Role="Questions" EntitySet="Questions" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="EmployeeType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EType" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="ETypeName" Type="nvarchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <EntityType Name="Questions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="true" />
    <Property Name="LastUpdateTime" Type="datetime" Nullable="true" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Content" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Answer" Type="nvarchar(max)" Nullable="true" />
    <Property Name="EmployeeTypeID" Type="int" Nullable="false" />
    <Property Name="SubjectTypeID" Type="int" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SubjectType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SType" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="STypeName" Type="nvarchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <Association Name="FK_Questions_EmployeeType">
    <End Role="EmployeeType" Type="ExamSysModel.Store.EmployeeType" Multiplicity="1" />
    <End Role="Questions" Type="ExamSysModel.Store.Questions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Questions">
        <PropertyRef Name="EmployeeTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Questions_SubjectType">
    <End Role="SubjectType" Type="ExamSysModel.Store.SubjectType" Multiplicity="1" />
    <End Role="Questions" Type="ExamSysModel.Store.Questions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubjectType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Questions">
        <PropertyRef Name="SubjectTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>