<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExamSysModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ExamSysEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EmployeeType" EntityType="ExamSysModel.EmployeeType" />
    <EntitySet Name="Questions" EntityType="ExamSysModel.Questions" />
    <EntitySet Name="SubjectType" EntityType="ExamSysModel.SubjectType" />
    <AssociationSet Name="FK_Questions_EmployeeType" Association="ExamSysModel.FK_Questions_EmployeeType">
      <End Role="EmployeeType" EntitySet="EmployeeType" />
      <End Role="Questions" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK_Questions_SubjectType" Association="ExamSysModel.FK_Questions_SubjectType">
      <End Role="SubjectType" EntitySet="SubjectType" />
      <End Role="Questions" EntitySet="Questions" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="EmployeeType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EType" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ETypeName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Questions" Relationship="ExamSysModel.FK_Questions_EmployeeType" FromRole="EmployeeType" ToRole="Questions" />
  </EntityType>
  <EntityType Name="Questions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Precision="0" />
    <Property Name="LastUpdateTime" Type="DateTime" Precision="0" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Answer" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeTypeID" Type="Int32" Nullable="false" />
    <Property Name="SubjectTypeID" Type="Int32" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="EmployeeType" Relationship="ExamSysModel.FK_Questions_EmployeeType" FromRole="Questions" ToRole="EmployeeType" />
    <NavigationProperty Name="SubjectType" Relationship="ExamSysModel.FK_Questions_SubjectType" FromRole="Questions" ToRole="SubjectType" />
  </EntityType>
  <EntityType Name="SubjectType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SType" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="STypeName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Questions" Relationship="ExamSysModel.FK_Questions_SubjectType" FromRole="SubjectType" ToRole="Questions" />
  </EntityType>
  <Association Name="FK_Questions_EmployeeType">
    <End Type="ExamSysModel.EmployeeType" Role="EmployeeType" Multiplicity="1" />
    <End Type="ExamSysModel.Questions" Role="Questions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Questions">
        <PropertyRef Name="EmployeeTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Questions_SubjectType">
    <End Type="ExamSysModel.SubjectType" Role="SubjectType" Multiplicity="1" />
    <End Type="ExamSysModel.Questions" Role="Questions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubjectType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Questions">
        <PropertyRef Name="SubjectTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>